spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Murilo
spring.datasource.url=jdbc:postgresql://localhost/produtos
spring.datasource.username=postgres
spring.datasource.password=@postgres
spring.jpa.hibernate.ddl-auto=update